# Java-REST-API

employeemanager/: pom.xml
employeemanager/src/main/java/com/zawnet/employeemanager/: EmployeeResource.java  EmployeemanagerApplication.java
employeemanager/src/main/java/com/zawnet/employeemanager/exeption/: UserNotFoundExeptiond.java
employeemanager/src/main/java/com/zawnet/employeemanager/model/: Employee.java
employeemanager/src/main/java/com/zawnet/employeemanager/repo/: EmployeeRepo.java
employeemanager/src/main/java/com/zawnet/employeemanager/service/: EmployeeService.java
employeemanager/src/main/resources/: application.properties
employeemanager/src/test/java/com/zawnet/employeemanager/: EmployeemanagerApplicationTests.java
simleRESTusersApp/: pom.xml
simleRESTusersApp/src/main/java/: App.java  User.java  UserController.java  UserDAO.java
simleRESTusersApp/src/main/webapp/: index.jsp
simleRESTusersApp/src/main/webapp/WEB-INF/: web.xml
